<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:clickable="false"
    android:baselineAligned="false"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="188dp"
        android:id="@+id/pic"
        android:src="@drawable/osijek"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="20dp"
        android:paddingTop="16dp"
        android:paddingRight="20dp"
        android:orientation="vertical">

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="21dip"
            android:id="@+id/ratingBar"
            android:numStars="5"
            android:rating="4"
            style="@style/ratingBar"
            android:layout_marginBottom="12dp"
            android:clickable="false"
            android:focusableInTouchMode="false"
            android:focusable="false"
            android:isIndicator="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Naziv Hotela"
            android:textSize="22sp"
            android:textStyle="bold"
            android:id="@+id/naziv" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ulica Hotela"
            android:id="@+id/ulica"
            android:layout_marginTop="10dp"
             />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grad Hotela"
            android:id="@+id/grad"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
            android:id="@+id/opis" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/pic2"
                android:src="@drawable/osijek2"
                android:layout_weight="30"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                />

            <Space
                android:layout_width="10dp"
                android:layout_height="100dp"
                android:layout_weight="2" >
            </Space>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/pic3"
                android:src="@drawable/osijek3"
                android:layout_weight="30"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                />

            <Space
                android:layout_width="10dp"
                android:layout_height="100dp"
                android:layout_weight="2" >
            </Space>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/pic4"
                android:src="@drawable/osijek4"
                android:layout_weight="30"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                />
        </LinearLayout>

    </LinearLayout>

    </LinearLayout>
    </ScrollView>

</LinearLayout>