<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.katic.recenzijehotela.MainActivity">


<ImageView
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:id="@+id/slikaHotela"
    android:src="@drawable/osijek"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_margin="16dp"
    android:scaleType="centerCrop"
    />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textStyle="bold"
    android:text="Naziv Hotela"
    android:id="@+id/naziv"
    android:textSize="16sp"
    android:layout_alignTop="@+id/slikaHotela"
    android:layout_toRightOf="@+id/slikaHotela"
    android:layout_toEndOf="@+id/slikaHotela" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Ulica Hotela"
    android:id="@+id/ulica"
    android:layout_above="@+id/grad"
    android:layout_alignLeft="@+id/naziv"
    android:layout_alignStart="@+id/naziv"
    android:textSize="15sp"/>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Grad Hotela"
    android:id="@+id/grad"
    android:layout_alignBottom="@+id/slikaHotela"
    android:layout_alignLeft="@+id/ulica"
    android:layout_alignStart="@+id/ulica"
    android:textSize="15sp"/>
</RelativeLayout>
